# noteboard

./: build.gradle  gradle.properties  keystore.jks  local.properties  todo.md
app/: build.gradle
app/src/androidTest/java/io/github/edwinvanrooij/noteboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/edwinvanrooij/noteboard/: Const.kt  Extra.java  Fret.kt  Game.kt  GameEngine.java  GameEngine.kt  GameFragment.kt  GameFragmentListener.kt  GameListener.java  GameListener.kt  Guitar.kt  GuitarLocation.kt  GuitarString.kt  LandingFragment.kt  LandingFragmentListener.kt  MainActivity.kt  MyPreferenceManager.kt  Note.kt  NoteName.kt  OnAccuracyChangeListener.java  OnClockChangeListener.java  OnGameEndedListener.java  OnGameStartedListener.java  OnScoreChangeListener.java  OptionsFragment.kt  OptionsFragmentListener.kt  OptionsPreferenceFragment.kt  ResultsFragment.kt  ResultsFragmentListener.kt  SoudManager.kt  Util.kt
app/src/main/java/io/github/edwinvanrooij/noteboard/engine/: GameEngine.kt  GameResults.kt  GameSettings.kt  IGameEngine.kt  IGameListener.kt  NoteboardEngine.kt
app/src/main/res/drawable/: circle.xml  neutral_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_game_octaves.xml  fragment_landing.xml  fragment_more_games.xml  fragment_options.xml  fragment_results.xml  list_item_game.xml  string.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: options.xml  sample.xml
app/src/test/java/io/github/edwinvanrooij/noteboard/: ExampleUnitTest.kt  GameEngineTest.kt  MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
