<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green1"
    android:orientation="vertical"
    android:padding="4dp"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="0.15"
      android:background="@color/green2"
      android:orientation="horizontal"
      android:padding="4dp"
      android:weightSum="3"
      >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/green4"
        android:orientation="vertical"
        android:padding="4dp"
        android:weightSum="2"
        >
      <TextView
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:background="@color/green5"
          android:text="Time"
          android:textAlignment="center"
          />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:background="@color/green5"
          android:text="00:30"
          android:textAlignment="center"
          />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/green4"
        android:orientation="vertical"
        android:padding="4dp"
        android:weightSum="2"
        >
      <TextView
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:background="@color/green5"
          android:text="Score"
          android:textAlignment="center"
          />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:background="@color/green5"
          android:text="2"
          android:textAlignment="center"
          />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/green4"
        android:orientation="vertical"
        android:padding="4dp"
        android:weightSum="2"
        >
      <TextView
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:background="@color/green5"
          android:text="Accuracy"
          android:textAlignment="center"
          />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:background="@color/green5"
          android:text="94%"
          android:textAlignment="center"
          />
    </LinearLayout>


  </LinearLayout>

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="0.6"
      android:background="@drawable/without"
      android:orientation="horizontal"
      android:padding="4dp"
      >

    <!--start Fretboard Container-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="6"
        >
      <!--start String little E-->
      <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:orientation="horizontal"
          android:padding="4dp"
          >
      </LinearLayout>
      <!--end String little E-->
      <!--start String B-->
      <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:orientation="horizontal"
          android:padding="4dp"
          >
      </LinearLayout>
      <!--end String B-->
      <!--start String G-->
      <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:orientation="horizontal"
          android:padding="4dp"
          >
      </LinearLayout>
      <!--end String G-->
      <!--start String D-->
      <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:orientation="horizontal"
          android:padding="4dp"
          >
      </LinearLayout>
      <!--end String D-->
      <!--start String A-->
      <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:orientation="horizontal"
          android:padding="4dp"
          >
      </LinearLayout>
      <!--end String A-->
      <!--start String big E-->
      <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:orientation="horizontal"
          android:padding="4dp"
          android:weightSum="100"
          >
        <TextView
            android:id="@+id/E2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_weight="7"
            android:text="E"
            />
        <TextView
            android:id="@+id/F2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_weight="7.5"
            android:text="F"
            />
        <TextView
            android:id="@+id/F2sharp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_weight="7.5"
            android:text="F#"
            android:visibility="invisible"
            />
        <TextView
            android:id="@+id/G2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_weight="7"
            android:text="G"
            />
        <TextView
            android:id="@+id/G2sharp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_weight="6.5"
            android:text="G#"
            android:visibility="invisible"
            />
        <TextView
            android:id="@+id/A2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_weight="7"
            android:text="A"
            />
        <TextView
            android:id="@+id/A2sharp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_weight="6"
            android:text="A#"
            android:visibility="invisible"
            />
        <TextView
            android:id="@+id/B2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_weight="5.5"
            android:text="B"
            />
        <TextView
            android:id="@+id/C3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_weight="5"
            android:text="C"
            />
        <TextView
            android:id="@+id/C3sharp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_weight="4.8"
            android:text="C#"
            android:visibility="invisible"
            />
        <TextView
            android:id="@+id/D3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_weight="4.6"
            android:text="D"
            />
        <TextView
            android:id="@+id/D3sharp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_weight="4.5"
            android:text="D#"
            android:visibility="invisible"
            />
        <TextView
            android:id="@+id/E3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_weight="4.2"
            android:text="E"
            />
        <TextView
            android:id="@+id/F3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_weight="4"
            android:text="F"
            />
        <TextView
            android:id="@+id/F3sharp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_weight="3.8"
            android:text="F#"
            android:visibility="invisible"
            />
        <TextView
            android:id="@+id/G3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_weight="3"
            android:text="G"
            />
        <TextView
            android:id="@+id/G3sharp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_weight="2.8"
            android:text="G#"
            android:visibility="invisible"
            />
        <TextView
            android:id="@+id/A3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_weight="2.7"
            android:text="A"
            />
        <TextView
            android:id="@+id/A3sharp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_weight="2.5"
            android:text="A#"
            android:visibility="invisible"
            />
        <TextView
            android:id="@+id/B3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_weight="2"
            android:text="B"
            />
      </LinearLayout>
      <!--end String big E-->
    </LinearLayout>
    <!--end Fretboard Container-->

    <!--android:background="@color/green2"-->
  </LinearLayout>

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="0.25"
      android:background="@color/green3"
      android:orientation="vertical"
      android:padding="4dp"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.50"
        android:background="@color/green4"
        android:orientation="horizontal"
        android:weightSum="1"
        >
      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:background="@color/green5"
          android:orientation="horizontal"
          android:paddingEnd="16dp"
          android:paddingStart="16dp"
          android:weightSum="6"
          >

        <Button
            android:id="@+id/button22"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:text="C♯"
            />
        <Button
            android:id="@+id/button22"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:text="E♭"
            />
        <Button
            android:id="@+id/button23"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:visibility="invisible"
            />

        <Button
            android:id="@+id/button27"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:text="F♯"
            />
        <Button
            android:id="@+id/button26"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:text="A♭"
            />
        <Button
            android:id="@+id/button26"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:text="B♭"
            />
      </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.50"
        android:background="@color/green4"
        android:orientation="horizontal"
        android:weightSum="1"
        tools:ignore="NestedWeights"
        >
      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:background="@color/green5"
          android:orientation="horizontal"
          android:weightSum="7"
          >

        <Button
            android:id="@+id/button22"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="C"
            />
        <Button
            android:id="@+id/button22"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="D"
            />
        <Button
            android:id="@+id/button23"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="E"
            />

        <Button
            android:id="@+id/button27"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="F"
            />
        <Button
            android:id="@+id/button26"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="G"
            />
        <Button
            android:id="@+id/button26"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="A"
            />
        <Button
            android:id="@+id/button26"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="B"
            />
      </LinearLayout>

    </LinearLayout>

  </LinearLayout>
</LinearLayout>
