<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green1"
    android:orientation="vertical"
    android:padding="4dp"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="0.15"
      android:background="@color/green2"
      android:orientation="horizontal"
      android:padding="4dp"
      android:weightSum="4"
      >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/green4"
        android:orientation="vertical"
        android:padding="4dp"
        android:weightSum="2"
        >
      <TextView
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:background="@color/green5"
          android:text="Time"
          android:textSize="10dp"
          android:textAlignment="center"
          />
      <TextView
          android:id="@+id/txtTime"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:background="@color/green5"
          android:textAlignment="center"
          />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/green4"
        android:orientation="vertical"
        android:padding="4dp"
        android:weightSum="2"
        >
      <TextView
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:textSize="10dp"
          android:background="@color/green5"
          android:text="Score"
          android:textAlignment="center"
          />
      <TextView
          android:id="@+id/txtScore"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:textSize="10dp"
          android:background="@color/green5"
          android:textAlignment="center"
          />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/green4"
        android:orientation="vertical"
        android:padding="4dp"
        android:weightSum="2"
        >
      <TextView
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:textSize="10dp"
          android:layout_weight="1"
          android:background="@color/green5"
          android:text="Accuracy"
          android:textAlignment="center"
          />
      <TextView
          android:id="@+id/txtAccuracy"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:textSize="10dp"
          android:layout_weight="1"
          android:background="@color/green5"
          android:textAlignment="center"
          />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/green4"
        android:orientation="horizontal"
        android:weightSum="2"
        >
      <Button
          android:id="@+id/btnReplay"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:textSize="10dp"
          android:text="↻"
          />
      <Button
          android:id="@+id/btnPlay"
          android:layout_width="0dp"
          android:textSize="10dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="▷"
          />
    </LinearLayout>


  </LinearLayout>

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="0.6"
      android:background="@drawable/without"
      android:orientation="horizontal"
      android:padding="4dp"
      >

    <!--start Fretboard Container-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="6"
        >
      <!--start String little E-->
      <FrameLayout
          android:id="@+id/string1"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          >
        <include
            layout="@layout/string"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
      </FrameLayout>
      <!--end String little E-->
      <!--start String B-->
      <FrameLayout
          android:id="@+id/string2"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          >
        <include
            layout="@layout/string"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
      </FrameLayout>
      <!--end String B-->
      <!--start String G-->
      <FrameLayout
          android:id="@+id/string3"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          >
        <include
            layout="@layout/string"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
      </FrameLayout>
      <!--end String G-->
      <!--start String D-->
      <FrameLayout
          android:id="@+id/string4"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          >
        <include
            layout="@layout/string"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
      </FrameLayout>
      <!--end String D-->
      <!--start String A-->
      <FrameLayout
          android:id="@+id/string5"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          >
        <include
            layout="@layout/string"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
      </FrameLayout>
      <!--end String A-->
      <!--start String big E-->
      <FrameLayout
          android:id="@+id/string6"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          >
        <include
            layout="@layout/string"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
      </FrameLayout>
      <!--end String big E-->
    </LinearLayout>
    <!--end Fretboard Container-->

    <!--android:background="@color/green2"-->
  </LinearLayout>

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="0.25"
      android:background="@color/green3"
      android:orientation="vertical"
      android:padding="4dp"
      >

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="0.50"-->
        <!--android:background="@color/green4"-->
        <!--android:orientation="horizontal"-->
        <!--android:weightSum="1"-->
        <!--&gt;-->
      <!--<LinearLayout-->
          <!--android:layout_width="0dp"-->
          <!--android:layout_height="wrap_content"-->
          <!--android:layout_weight="1"-->
          <!--android:background="@color/green5"-->
          <!--android:orientation="horizontal"-->
          <!--android:paddingEnd="16dp"-->
          <!--android:paddingStart="16dp"-->
          <!--android:weightSum="6"-->
          <!--&gt;-->

        <!--<Button-->
            <!--android:id="@+id/btnCsharp"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginEnd="16dp"-->
            <!--android:layout_marginStart="16dp"-->
            <!--android:layout_weight="1"-->
            <!--android:text="C♯"-->
            <!--/>-->
        <!--<Button-->
            <!--android:id="@+id/btnEflat"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginEnd="16dp"-->
            <!--android:layout_marginStart="16dp"-->
            <!--android:layout_weight="1"-->
            <!--android:text="E♭"-->
            <!--/>-->
        <!--<Button-->
            <!--android:id="@+id/btnNone"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text=""-->
            <!--android:visibility="invisible"-->
            <!--/>-->

        <!--<Button-->
            <!--android:id="@+id/btnFsharp"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginEnd="16dp"-->
            <!--android:layout_marginStart="16dp"-->
            <!--android:layout_weight="1"-->
            <!--android:text="F♯"-->
            <!--/>-->
        <!--<Button-->
            <!--android:id="@+id/btnAflat"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginEnd="16dp"-->
            <!--android:layout_marginStart="16dp"-->
            <!--android:layout_weight="1"-->
            <!--android:text="A♭"-->
            <!--/>-->
        <!--<Button-->
            <!--android:id="@+id/btnBflat"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginEnd="16dp"-->
            <!--android:layout_marginStart="16dp"-->
            <!--android:layout_weight="1"-->
            <!--android:text="B♭"-->
            <!--/>-->
      <!--</LinearLayout>-->

    <!--</LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.50"
        android:background="@color/green4"
        android:orientation="horizontal"
        android:weightSum="1"
        tools:ignore="NestedWeights"
        >
      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:background="@color/green5"
          android:orientation="horizontal"
          android:weightSum="7"
          >

        <Button
            android:id="@+id/btnC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="C"
            />
        <Button
            android:id="@+id/btnD"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="D"
            />
        <Button
            android:id="@+id/btnE"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="E"
            />

        <Button
            android:id="@+id/btnF"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="F"
            />
        <Button
            android:id="@+id/btnG"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="G"
            />
        <Button
            android:id="@+id/btnA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="A"
            />
        <Button
            android:id="@+id/btnB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="B"
            />
      </LinearLayout>

    </LinearLayout>

  </LinearLayout>
</LinearLayout>
